<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
</head>
    <style>
        /* Kaushan Script */
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        /* Wokr Sans */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur delectus neque consectetur minus deleniti quo assumenda eius beatae, voluptatum obcaecati, odio quam magnam non voluptatem dolores illum corporis, nobis quaerat.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quae pariatur molestias sint consectetur similique magnam architecto, ipsum asperiores ad unde eaque voluptatum culpa laborum cupiditate! Exercitationem voluptates facere nesciunt?</p>
</body>
</html>