<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
    <style>
        /*
        ** Tipos de format() **
        - opentype (otf)
        - truetype (ttf)
        - embeddad-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

        @font-face {
            font-family: 'Love';
            src: url('fonts/love_larry.otf') format('opentype'), url('fonts/love_larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>

<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum sed tempora laborum impedit ut? Cumque vel beatae saepe id fuga aliquid molestiae doloremque voluptas consequuntur, ex ea earum nihil tenetur!</p>
</body>
</html>